section {
    display: flex;
    justify-content: center;
    align-items: center;
  }

.info {
    display:flex;
    flex-direction: column;
    max-width: 900px;
    padding: 0 50px;
    margin-left: 100px;
}

.pic {
    display:flex;
    max-width: 500px;
    padding: 0 50px;
}

.footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    justify-content: center;
    padding: 10px 0;
  }

  .footer1 {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    justify-content: center;
    padding: 10px 0;
  }

  .footer a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
  }

  .flexcon {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(540px, 1fr));
    grid-gap: 10px;
    justify-items: center;
    padding-left: 60px; 
  }

  .card-image {
    height: 200px;
    object-fit: contain;
  }

  .button {
    display: block;
    padding: 10px 40px;
    margin: 10px auto;
    font-size: 1.1rem;
    font-weight: 700;
    border-radius: 4px;
    border: none;
    outline: none;
    text-decoration: none;
    color: white;
    background: black;
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
  
.button:hover, .button:focus, .button:active, .button:visited {
    transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
    animation: gelatine 0.5s 1;
}

.check-out:hover, .check-out:focus, .check-out:active, .check-out:visited {
  transition-timing-function: cubic-bezier(0.6, 4, 0.3, 0.8);
  animation: gelatine 0.5s 1;
}

@keyframes gelatine {
    0%, 100% {
      transform: scale(1, 1);
    }
    25% {
      transform: scale(0.9, 1.1);
    }
    50% {
      transform: scale(1.1, 0.9);
    }
    75% {
      transform: scale(0.95, 1.05);
    }
}

.login-container {
  background-color: #CCB3A3;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.card-container {
  padding: 50px 50px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.card-img {
  width: 100%;
  height: 100%;
}

.card-body {
  text-align: center;
}

.card-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0;
}

.card-subtitle {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}

.input-group-icon {
  font-size: 1.25rem;
}

.form-select {
  width: 100%;
}

.login-button {
  width: 341px;
  height: 57px;
  background-color: #A67B5B;
  border-color: white;
}

.sidebar-container {
  display: flex;
  height: 100vh;
  overflow: scroll initial;
}

.sidebar {
  color: #fff;
  background-color: #333;
}

.sidebar-header {
  padding: 1rem;
}

.sidebar-content {
  padding: 1rem;
}

.sidebar-menu-item {
  cursor: pointer;
}

.sidebar-footer {
  text-align: center;
  padding: 20px 5px;
  cursor: pointer;
}

.sidebar-footer:hover {
  text-decoration: underline;
}

.container-search {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  margin-right: 5%;
}

.card-container {
  flex: 1;
  padding: 20px;
}

.card-image {
  width: 100%;
  max-height: 200px;
}

.check-out {
  background-color: #A67B5B;
  border-color: white;
}

.card-box{
  max-width: 540px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  padding: 20px 10px;
}

th{
  text-align: center;
}
td{
  text-align:center;
}